{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "lint-fix": "eslint ./resources/assets/js --ignore-path .gitignore -f table --ext .js,.vue --fix || true"
    },
    "devDependencies": {
        "axios": "^0.18.0",
        "babel-eslint": "^8.2.2",
        "babel-plugin-prismjs": "^1.0.2",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "clipboard": "^2.0.0",
        "cross-env": "^5.0.1",
        "eslint": "^5.0.1",
        "eslint-plugin-vue": "^4.5.0",
        "iview": "^3.1.0",
        "iview-loader": "^1.0.0",
        "laravel-mix": "^2.1.11",
        "lodash": "^4.17.4",
        "prismjs": "^1.24.0",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.1",
        "vue": "^2.5.16",
        "vue-codemirror": "^4.0.3",
        "vue-router": "^3.0.1",
        "vuedraggable": "^2.16.0",
        "laravel-echo": "^1.4.1",
        "laravel-echo-server": "^1.4.2",
        "socket.io-client": "^2.1.1",
        "vuex": "^3.0.1"
    }
}
