{
    "stylusSupremacy.insertBraces": false,
    "stylusSupremacy.insertColons": false,
    "stylusSupremacy.insertSemicolons": false,
    "prettier.eslintIntegration": true,
    "editor.formatOnSave": true,
    "eslint.validate": ["javascript", "javascriptreact", "vue"],
    "vetur.validation.template": false
}
